<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mrl</groupId>
  <artifactId>util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>mvn-repo</id>
        <url>https://raw.github.com/whcjs13/JavaTest/master/MavenRepo</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
	  <groupId>javax</groupId>
	  <artifactId>vecmath</artifactId>
	  <version>1.5.2</version>
	</dependency>
  </dependencies>
</project>